# team-collaboration-tool

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/: TeamCollaborationToolApplication.java  VladMain.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/controller/: BaseController.java  ExceptionController.java  UserController.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/data/: User.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/data/request/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/data/response/: ResponseWrapper.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/exception/: AbstractHttpException.java  NotFoundException.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/repository/: UserRepository.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/app/service/: UserService.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/system/config/: OpenApiConfiguration.java
backend/src/main/java/com/strikersoft/internal/teamcollaborationtool/system/config/db/: R2dbcConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: dbchangelog.xml
backend/src/main/resources/db/changelog/: update2023-01-11_init_tables.xml
backend/src/test/java/com/strikersoft/internal/teamcollaborationtool/: TeamCollaborationToolApplicationTests.java
docker/: docker-compose.yml
docker/postgres_init/: init_database.sh
frontend/: pom.xml
frontend/src/main/java/com/strikersoft/internal/: App.java
frontend/src/test/java/com/strikersoft/internal/: AppTest.java
