server.port=8080
app.database.host=localhost
app.database.port=9432
app.database.name=collaboration_tool
app.database.username=postgres
app.database.password=postgres
app.database.applicationName=collaboration_tool
spring.r2dbc.url=r2dbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.r2dbc.username=${app.database.username}
spring.r2dbc.password=${app.database.password}
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

spring.liquibase.enabled=true
spring.liquibase.change-log=db/dbchangelog.xml
spring.liquibase.url=jdbc:postgresql://${app.database.host}:${app.database.port}/${app.database.name}
spring.liquibase.user=${app.database.username}
spring.liquibase.password=${app.database.password}

#logging.level.root=DEBUG
#logging.level.sun.rmi=WARN
# Custom logging format for docker with splunk. Exception stacktrace now uses escaped line separator symbol '\n'
#logging.pattern.console=%d{"yyyy-MM-dd HH:mm:ss.SSSXXX", UTC} log_level=%-5level thread_name=%thread log_name=%logger %replace(transaction_id=%X{transaction_id}){'^transaction_id=$', ''} %replace(trace_id=%X{trace_id}){'^trace_id=$', ''} %replace(user_login=%X{user_login}){'^user_login=$', ''} - %replace(%msg %ex){'(\\r\\n|\\r|\\n)+', '\\\\n'}%nopex%n


